{
	"name": "divsplit",
	"private": true,
	"version": "0.0.0",
	"workspaces": [
		"frontend",
		"backend"
	],
	"scripts": {
		"dev": "npm run dev --workspace frontend",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.4.1",
		"prettier": "^3.5.3"
	}
}
