{
  "buildCommand": "npm run build --workspace frontend && rm -rf dist && cp -R frontend/dist dist",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --workspace frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}